spring.datasource.url=jdbc:postgresql://localhost:5432/piadata
spring.datasource.username=piadata
spring.datasource.password=superstrongpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#JWT
jwt.token.secret-key=squirrel-lerriuqs
jwt.token.expiration=86400000