logging.level.root=DEBUG
logging.level.org.apache=WARN
logging.level.org.ocpsoft=WARN
#logging.level.org.springframework=DEBUG
logging.level.org=WARN
logging.level.com=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/piadata
spring.datasource.username=piadata
spring.datasource.password=superstrongpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
